A .-
B -...
C -.-.
D -..
E .
F ..-.
G --.
H ....
I ..
J .---
K -.-
L .-..
M --
N -.
O ---
P .--.
Q --.-
R .-.
S ...
T -
U ..-
V ...-
W .--
X -..-
Y -.--
Z --..
  -.-.-.-
, --..--
: ---...
; -.-.-.
. .-.-.-
" .-..-.
( -----.
) .-----
' -.--.-
1 .----
2 ..---
3 ...--
4 ....-
5 .....
6 -....
7 --...
8 ---..
9 ----.
0 -----
a -------.-
n --------.
w -------.--
i -------..
e -------.
o ----------
s -------...
h -------....
r -------.-.
k --------.-
t --------
g ---------.
b --------...
u -------..-
m ---------
z ---------..
d --------..
l -------.-..
f -------..-.
j -------.---
v -------...-
p -------.--.
c --------.-.
ë --.-..
ì -...--
